MONGO_URI=mongodb+srv://eladlevy42:HCtovwQjEIykeMzJ@eladlevy42.mgucwa4.mongodb.net/Reviews?retryWrites=true&w=majority&appName=EladLevy42
PORT=3000
JWT_SECRET=secret
CLOUD_NAME=dvu6anzct
API_KEY=369473725232477
API_SECRET=pJKMOAUpUfOJCkJQZxjF2JgQlHI
EMAIL_USER=appbotreview@gmail.com
APP_SPECIFIC_PASSWORD=oqeu zxpy eswo idcv
RECEIVER_EMAIL=appbotreview@gmail.com